<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linux Catalog</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#distros">DISTROS</a>
        <a href="#build">BUILD</a>
        <a href="#blocks">BLOCKS</a>
      </nav>
    </header>

    <!-- Distros -->
    <section>
      <h1 id="distros">Distros</h1>
      <p>The most popular Linux distros. Tap "..." to show all.</p>
      <ul>
        <li><a href="https://ubuntu.com/" target="_blank">Ubuntu</a></li>
        <li><a href="https://debian.org/" target="_blank">Debian</a></li>
        <li><a href="http://redhat.com/" target="_blank"></a>RedHat</li>
        <li><a href="https://archlinux.org/" target="_blank"></a>Arch Linux</li>
        <li><a href="https://getfedora.org/" target="_blank">Fedora</a></li>
        <li><a href="https://opensuse.org/" target="_blank">OpenSUSE</a></li>
        <li><a href="https://centos.org/" target="_blank">CentOS</a></li>
        <li><a href="https://manjaro.org/" target="_blank">Manjaro</a></li>
        <li><a href="https://linuxmint.com/" target="_blank">Linux Mint</a></li>
        <li>
          <a href="https://elementary.io/" target="_blank">Elementary OS</a>
        </li>
        <li><a href="https://kali.org/" target="_blank">Kali Linux</a></li>
        <li><a href="https://lubuntu.net/" target="_blank">Lubuntu</a></li>
        <li><a href="https://xubuntu.org/" target="_blank">Xubuntu</a></li>
        <li><a href="https://gentoo.org/" target="_blank">Gentoo</a></li>
        <li><a href="http://slackware.com/" target="_blank">Slackware</a></li>
      </ul>
      <div></div>
    </section>

    <!-- Build -->
    <section>
      <h1 id="build">Build Your Own Distro</h1>
      <p>
        You can build your own distro with Arch Linux. Just choose which blocks
        you like the most.
      </p>
      <p>You can also see some popular combinations.</p>
      <div></div>
    </section>

    <!-- Blocks -->
    <section>
      <h1 id="blocks">Building Blocks</h1>
      <p>
        Complete list of all linux parts. You can search by name or by function.
      </p>
      <div></div>
    </section>
    <footer></footer>
  </body>
</html>
